#BlueJ package file
dependency1.from=CC
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=BankAccount
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=CC
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=CCmodel
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Bank
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Bank
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=CC
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CCmodel
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Debug
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=View
dependency25.to=CC
dependency25.type=UsesDependency
dependency26.from=View
dependency26.to=Debug
dependency26.type=UsesDependency
dependency3.from=Bank
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=CCmodel
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=CC
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=146
objectbench.width=1512
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.7904814004376367
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=26
package.numTargets=10
package.showExtends=false
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CC
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=830
target1.y=80
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=180
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=270
target3.height=50
target3.name=CCmodel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=830
target3.y=340
target4.height=50
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=80
target5.height=50
target5.name=atm.css
target5.type=CSSTarget
target5.width=80
target5.x=100
target5.y=20
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=320
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=230
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=130
